batch_size,256,integer
distributional,False,boolean
double,False,boolean
dropout_rate,0.4,float
dueling,False,boolean
dueling_combine_operator,max,string
env_name,Hopper-v3,string
full_experiment_file_path,/home/simon/Downloads/rainbow_RBFDQN/./results/Hopper/per,string
gamma,0.99,float
hyper_parameters_name,30,string
hyperparams_dir,/home/simon/Downloads/rainbow_RBFDQN/./results/Hopper/per/hyperparams,string
layer_normalization,False,boolean
layer_size,512,integer
layer_size_action_side,512,integer
learning_rate,5e-05,float
learning_rate_location_side,1e-05,float
log,False,boolean
max_buffer_size,500000,integer
max_episode,1000,integer
noisy_layers,False,boolean
norm_smoothing,1e-05,float
nstep,False,boolean
nstep_size,-1,integer
num_layers,3,integer
num_layers_action_side,1,integer
num_points,100,integer
optimizer,Adam,string
per,True,boolean
policy_parameter,2.75,float
policy_type,e_greedy,string
reward_clip,50.0,float
seed_number,4,integer
start_time,2021-07-19 09:22:35.108189,string
target_network_learning_rate,0.005,float
temperature,0.15,float
updates_per_episode,1000,integer
