batch_size,256,integer
distributional,False,boolean
double,False,boolean
dropout_rate,0.4,float
dueling,False,boolean
dueling_combine_operator,max,string
env_name,HalfCheetah-v3,string
full_experiment_file_path,/home/simon/Downloads/rainbow_RBFDQN/./results/HalfCheetah/vanilla,string
gamma,0.99,float
hyper_parameters_name,40,string
hyperparams_dir,/home/simon/Downloads/rainbow_RBFDQN/./results/HalfCheetah/vanilla/hyperparams,string
layer_normalization,False,boolean
layer_size,512,integer
layer_size_action_side,512,integer
learning_rate,0.0001,float
learning_rate_location_side,7.5e-05,float
log,False,boolean
max_buffer_size,500000,integer
max_episode,2000,integer
noisy_layers,False,boolean
norm_smoothing,1e-05,float
nstep,False,boolean
nstep_size,-1,integer
num_layers,3,integer
num_layers_action_side,1,integer
num_points,500,integer
optimizer,Adam,string
per,False,boolean
policy_parameter,2.75,float
policy_type,e_greedy,string
reward_clip,20.0,float
seed_number,4,integer
start_time,2021-07-20 13:20:18.652229,string
target_network_learning_rate,0.005,float
temperature,0.25,float
updates_per_episode,1000,integer
