env_name,Humanoid-v2,string
max_episode,2000,integer
max_step,2000000,integer
num_layers,3,integer
layer_size,512,integer
num_layers_action_side,1,integer
layer_size_action_side,512,integer
learning_rate,0.00001,float
learning_rate_location_side,0.000005,float
target_network_learning_rate,0.005,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,256,integer
num_points,500,integer
reward_clip,20,float
temperature,.1,float
policy_parameter,2.75,float
norm_smoothing,0.00001,float
updates_per_episode,1000,integer
dropout_rate,0.4,float
optimizer,Adam,string
policy_type,gaussian,string
noise,0.1,float
per_beta_start,0.4,float
alpha,0.10,float
loss_type,MSELoss,string
update_frequency,1,integer
quantiles,200,integer
train_epsilon,0,float