env_name,Door,string
max_episode,1000,integer
max_step,1500000,integer
num_layers,3,integer
layer_size,512,integer
num_layers_action_side,1,integer
layer_size_action_side,512,integer
learning_rate,0.0001,float
learning_rate_location_side,0.0001,float
target_network_learning_rate,0.005,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,512,integer
num_points,100,integer
reward_clip,50,float
temperature,.15,float
policy_parameter,3,float
norm_smoothing,0.00001,float
updates_per_episode,1000,integer
dropout_rate,0.4,float
optimizer,Adam,string
policy_type,e_greedy,string
alpha,0.10,float
per_beta_start,0.40,float
vmin,0,float
vmax,500,float
num_atoms,101,integer
update_frequency,1,integer
quantiles,200,integer
train_epsilon,0,float
gravity,False,boolean